<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>admin</title><style>.loading-box {
                width: 100%;
                height: 100vh;
                background-color: #333333;
                position: relative;
            }

            .loading-box .loader {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 50px;
                height: 50px;
                margin-top: -25px;
                margin-left: -25px;
                border-radius: 50%;
                border: solid transparent 5px;
                border-top: solid #fff 5px;
                border-left: solid #fff 5px;
                animation: loaderAnimation 1s linear infinite;
            }

            @keyframes loaderAnimation {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }</style><link href="css/chunk-13e91e58.737cfe36.css" rel="prefetch"><link href="css/chunk-18debfec.fd9819b0.css" rel="prefetch"><link href="css/chunk-4b301436.575ea888.css" rel="prefetch"><link href="css/chunk-54155a20.61b71b37.css" rel="prefetch"><link href="css/chunk-5b4fde18.4f6b85b8.css" rel="prefetch"><link href="css/chunk-6a7d8b44.575ea888.css" rel="prefetch"><link href="css/chunk-7e080f95.8209558b.css" rel="prefetch"><link href="css/chunk-c9075902.0e433876.css" rel="prefetch"><link href="css/chunk-fc155988.0e433876.css" rel="prefetch"><link href="js/chunk-13e91e58.d1e94935.js" rel="prefetch"><link href="js/chunk-18debfec.7d207978.js" rel="prefetch"><link href="js/chunk-4b301436.d885130b.js" rel="prefetch"><link href="js/chunk-54155a20.37240998.js" rel="prefetch"><link href="js/chunk-5b4fde18.b6342759.js" rel="prefetch"><link href="js/chunk-6a7d8b44.526a06e3.js" rel="prefetch"><link href="js/chunk-7e080f95.2f1829eb.js" rel="prefetch"><link href="js/chunk-c9075902.35fb7200.js" rel="prefetch"><link href="js/chunk-fc155988.ef2ded8f.js" rel="prefetch"><link href="css/app.876d63b2.css" rel="preload" as="style"><link href="js/app.57e5d540.js" rel="preload" as="script"><link href="js/chunk-vendors.fea6e1f8.js" rel="preload" as="script"><link href="css/app.876d63b2.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div class="loading-box"><div class="loader"></div></div></div><script src="js/chunk-vendors.fea6e1f8.js"></script><script src="js/app.57e5d540.js"></script></body></html>