/* 公用样式 */
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
textarea,
p,
th,
td,
em,
button,
blockquote {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th,
ul,
ol {
    padding: 0;
}

img {
    border: 0;
    vertical-align: bottom;
}

em,
b {
    font-style: normal;
    font-weight: normal;
}

ul,
ol {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

i {
    font-style: normal;
}

button,
input,
select,
textarea {
    outline: none;
    font-family: "Microsoft Yahei";
    -webkit-appearance: none;
    appearance: none;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

/* link */

a {
    color: #666;
    text-decoration: none;
    font-size: 18px;
    outline: none;
}

a:hover {
    text-decoration: none;
    outline: none;
}

a:focus {
    outline: none;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.float-l {
    float: left;
}

.float-r {
    float: right;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.el-date-editor .el-range-separator {
    padding: 0 !important;
}

.ml25 {
    margin-left: 25px !important;
}

.w220 {
    width: 220px !important;
}

.w200 {
    width: 200px !important;
}

.w150 {
    width: 150px !important;
}

.filter-box {
    display: flex;
    flex-wrap: wrap;
    // align-items: center;
    // padding-left: 35px;
    // margin: 0 auto;
    // border-radius: 10px;
    background: #fff;
    padding: 0 20px 20px;

    &.filter-box2 {
        .filter-item {
            margin-top: 0;

            &:nth-child(1) {
                .btn {
                    margin-left: 0;
                }
            }
        }
    }

    .filter-item {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-right: 20px;

        .text-input {
            width: 170px;
        }

        .select-input {
            width: 170px;
        }

        .num-input {
            width: 100px;
        }

        .date-input {
            width: 270px;
        }

        .text {
            flex: none;
            width: 100px;
            text-align: left;
            color: #333333;
        }

        .range-input-box {
            display: flex;
            align-items: center;

            .line {
                margin: 0 10px;
            }

            .el-input__inner {
                text-align: center;
            }
        }

        .btn {
            margin-left: 15px;
        }
    }

}

.content-scroll-box {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    height: calc(100vh - 320px);
    text-align: left;
    display: flex;
    flex-direction: column;
    // padding: 0 20px;
    // border-radius: 10px;

    .el-row {
        flex: none;
        display: flex;
        align-items: center;
        height: 50px;
        background: #fff;
        color: #8e8e8e;
        border-bottom: 1px solid #eeeeee;

        .el-col {
            &:nth-child(1) {
                text-align: center;
            }
        }

        .el-button {
            font-size: 12px;

            .el-icon-delete {
                font-size: 16px;
            }
        }

        .btn-details {
            padding: 7px 11px;

            .icon-xiangqing {
                // font-size: 15px;
            }

        }

        .btn-small {
            padding: 7px 11px;
        }

    }

    .none-data-box {
        width: 100%;
        text-align: center;
        max-height: 100px;
        font-size: 25px;
        line-height: 100px;
        color: #606266;
    }

    .el-col {
        word-break: break-all;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &>.el-row {
        // min-width: 2200px;
        height: 50px;
        font-size: 14px;
        background-color: #f2f2f2;
        color: #666666;
        border: 1px solid #eeeeee;
    }

    .list-item-box {
        border: 1px solid #eeeeee;
        border-top: none;
        border-bottom: none;

        .el-row {
            &.act {

                // border-bottom: none;
                .el-col {
                    .el-icon-arrow-right {
                        transform: rotate(90deg);
                    }
                }
            }

            .el-col {
                &:nth-child(1) {
                    text-align: center;

                    .el-icon-arrow-right {
                        transition: all 0.3s;
                    }
                }
            }
        }

        .item-hide-box {
            overflow: hidden;
            width: 100%;
            max-height: 0;
            padding-left: 8.333333%;
            // margin-left: 20px;
            transition: all 0.3s;
            text-align: left;

            &.act {
                border-bottom: 1px solid #eeeeee;
                padding-bottom: 20px;
                max-height: 1000px;
            }

            .hide-tit {
                font-size: 14px;
                color: #333333;
                margin-top: 15px;
            }

            .hide-item {
                font-size: 14px;
                color: #666666;
                margin-top: 10px;
                display: flex;

                .hide-text {
                    flex: none;
                }

                .content-text {
                    white-space: pre-line,
                }

                .btn {
                    color: #3E7CFC;
                    cursor: pointer;
                }
            }

        }
    }
}

.content-list-box {
    flex: auto;
    position: relative;
    text-align: left;
    background: #fff;
    // min-width: 2200px;
    font-size: 16px;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    // scrollbar-color: transparent transparent;
    // scrollbar-track-color: transparent;
    // -ms-scrollbar-track-color: transparent;

    // transform: translate3d(0, 0, 0);
    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 4px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #8e8e8e;
    }

    &::-webkit-scrollbar-track {
        display: none;
        /*滚动条里面轨道*/
        // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        // border-radius: 10px;
        // background: #ededed;
    }

    .el-row {
        &:hover {
            background: #edf2fa;
        }
    }

    .col-serial {
        .input {
            width: 40px;

            .el-input__inner {
                padding: 0 5px;
            }
        }
    }

    .col-image {
        margin: 0 20px;

        .img {
            width: 100%;
        }
    }

    .col-desc {
        white-space: unset;
        margin-right: 20px;
    }

    .btn-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .el-button {
            margin-left: 10px;

            &:nth-child(1) {
                margin-left: 0;
            }
        }
    }
}

// 状态
.icon-state {
    &::before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 3px;
    }

    &.icon-success {
        color: #2eb666;

        &::before {
            background-color: #2eb666;
        }
    }

    &.icon-error {
        color: #ff4a4a;

        &::before {
            background-color: #ff4a4a;
        }
    }

    &.icon-warning {
        color: #ff8a22;

        &::before {
            background-color: #ff8a22;
        }
    }

    &.icon-invalid {
        color: #bbbbbb;

        &::before {
            background-color: #bbbbbb;
        }
    }
}

.pagination-box {
    margin-top: 10px;
    position: relative;

    .active-num {
        position: absolute;
        left: 35px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 13px;
        color: #606266;
    }

    .el-pagination {
        text-align: center !important;
    }
}